clauseHQ/aws-cfn-deploy-action/action.yml
name: aws-cfn-deploy-action
description: AWS Cloudformation deploy with state handling
inputs:
  template:
    description: Cloudformation Template
    required: true
    default: cfn-template-yml
  stack-name:
    description: Cloudformation Stack Name
    required: true
  capabilities:
    description: Cloudformation capabilities (Cap0 Cap1 ...)
    required: false
  parameters:
    description: Cloudformation Template Parameters (Key0=Value0 Key1=Value1 ...)
    required: false
  debug:
    description: Enables debug logs
    required: false
runs:
  using: node12
  main: index.js

clauseHQ/aws-cfn-deploy-action/.github/workflows/deploy.yml
- name: custom action
  uses: ./
  id: test
  with:
    template: cfn-template-fail-validation.yml
    stack-name: aws-cfn-deploy-action-test
    parameters: Environment=Dev
    debug: true

clauseHQ/aws-cfn-deploy-action/.github/workflows/deploy.yml
- name: custom action
  uses: ./
  id: test
  with:
    template: cfn-template.yml
    stack-name: aws-cfn-deploy-action-test
    parameters: Environment=Dev
    debug: true

clauseHQ/aws-cfn-deploy-action/.github/workflows/deploy.yml
- name: custom action
  uses: ./
  id: test
  with:
    template: cfn-template-ok.yml
    stack-name: aws-cfn-deploy-action-test
    parameters: Environment=Dev
    debug: true

clauseHQ/aws-cfn-deploy-action/.github/workflows/deploy.yml
- name: custom action
  uses: ./
  id: test
  with:
    template: cfn-template-fail-deploy.yml
    stack-name: aws-cfn-deploy-action-test
    parameters: Environment=Dev
    debug: true